<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Quartus II QSF File" value="qimo.qsf"/>
	</FILELIST>
	<FPGATYPE value="EP1C12Q240C8"/>
	<CLOCK NAME="clk" POS="1004"/>
	<ASIGNPIN>
		<PININFO NAME="up" SHOW="1" OURPOS="32" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="reset" SHOW="1" OURPOS="33" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="left" SHOW="1" OURPOS="34" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="right" SHOW="1" OURPOS="35" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="martix_r1[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[10]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[11]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[12]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[13]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[14]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r1[15]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[0]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[1]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[2]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[3]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[4]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[5]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[6]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[7]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[8]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[9]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[10]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[11]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[12]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[13]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[14]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_c[15]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[0]" SHOW="0" OURPOS="86" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[1]" SHOW="0" OURPOS="87" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[2]" SHOW="0" OURPOS="88" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[3]" SHOW="0" OURPOS="89" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[4]" SHOW="0" OURPOS="90" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[5]" SHOW="0" OURPOS="91" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[6]" SHOW="0" OURPOS="92" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[7]" SHOW="0" OURPOS="93" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[8]" SHOW="0" OURPOS="94" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[9]" SHOW="0" OURPOS="95" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[10]" SHOW="0" OURPOS="96" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[11]" SHOW="0" OURPOS="97" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[12]" SHOW="0" OURPOS="98" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[13]" SHOW="0" OURPOS="99" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[14]" SHOW="0" OURPOS="100" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="martix_r2[15]" SHOW="0" OURPOS="101" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="martix_r1"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
		<BUSPIN USERPOS="10" OURPOS="64"/>
		<BUSPIN USERPOS="11" OURPOS="65"/>
		<BUSPIN USERPOS="12" OURPOS="66"/>
		<BUSPIN USERPOS="13" OURPOS="67"/>
		<BUSPIN USERPOS="14" OURPOS="68"/>
		<BUSPIN USERPOS="15" OURPOS="69"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="martix_c"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="70"/>
		<BUSPIN USERPOS="1" OURPOS="71"/>
		<BUSPIN USERPOS="2" OURPOS="72"/>
		<BUSPIN USERPOS="3" OURPOS="73"/>
		<BUSPIN USERPOS="4" OURPOS="74"/>
		<BUSPIN USERPOS="5" OURPOS="75"/>
		<BUSPIN USERPOS="6" OURPOS="76"/>
		<BUSPIN USERPOS="7" OURPOS="77"/>
		<BUSPIN USERPOS="8" OURPOS="78"/>
		<BUSPIN USERPOS="9" OURPOS="79"/>
		<BUSPIN USERPOS="10" OURPOS="80"/>
		<BUSPIN USERPOS="11" OURPOS="81"/>
		<BUSPIN USERPOS="12" OURPOS="82"/>
		<BUSPIN USERPOS="13" OURPOS="83"/>
		<BUSPIN USERPOS="14" OURPOS="84"/>
		<BUSPIN USERPOS="15" OURPOS="85"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="martix_r2"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="86"/>
		<BUSPIN USERPOS="1" OURPOS="87"/>
		<BUSPIN USERPOS="2" OURPOS="88"/>
		<BUSPIN USERPOS="3" OURPOS="89"/>
		<BUSPIN USERPOS="4" OURPOS="90"/>
		<BUSPIN USERPOS="5" OURPOS="91"/>
		<BUSPIN USERPOS="6" OURPOS="92"/>
		<BUSPIN USERPOS="7" OURPOS="93"/>
		<BUSPIN USERPOS="8" OURPOS="94"/>
		<BUSPIN USERPOS="9" OURPOS="95"/>
		<BUSPIN USERPOS="10" OURPOS="96"/>
		<BUSPIN USERPOS="11" OURPOS="97"/>
		<BUSPIN USERPOS="12" OURPOS="98"/>
		<BUSPIN USERPOS="13" OURPOS="99"/>
		<BUSPIN USERPOS="14" OURPOS="100"/>
		<BUSPIN USERPOS="15" OURPOS="101"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="6"/>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 16x16 " COMPSERIAL="0" value="" XPOS="0" YPOS="0"/>
		<COUNT value="32"/>
		<PININFO NAME="martix_c[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="70"/>
		<PININFO NAME="martix_c[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="71"/>
		<PININFO NAME="martix_c[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="72"/>
		<PININFO NAME="martix_c[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="73"/>
		<PININFO NAME="martix_c[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="74"/>
		<PININFO NAME="martix_c[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="75"/>
		<PININFO NAME="martix_c[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="76"/>
		<PININFO NAME="martix_c[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="77"/>
		<PININFO NAME="martix_c[8]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="78"/>
		<PININFO NAME="martix_c[9]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="79"/>
		<PININFO NAME="martix_c[10]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="80"/>
		<PININFO NAME="martix_c[11]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="81"/>
		<PININFO NAME="martix_c[12]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="82"/>
		<PININFO NAME="martix_c[13]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="83"/>
		<PININFO NAME="martix_c[14]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="84"/>
		<PININFO NAME="martix_c[15]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="85"/>
		<PININFO NAME="martix_r1[0]" TYPE="OUTPUT" COMPBITPOS="16" OURPOS="54"/>
		<PININFO NAME="martix_r1[1]" TYPE="OUTPUT" COMPBITPOS="17" OURPOS="55"/>
		<PININFO NAME="martix_r1[2]" TYPE="OUTPUT" COMPBITPOS="18" OURPOS="56"/>
		<PININFO NAME="martix_r1[3]" TYPE="OUTPUT" COMPBITPOS="19" OURPOS="57"/>
		<PININFO NAME="martix_r1[4]" TYPE="OUTPUT" COMPBITPOS="20" OURPOS="58"/>
		<PININFO NAME="martix_r1[5]" TYPE="OUTPUT" COMPBITPOS="21" OURPOS="59"/>
		<PININFO NAME="martix_r1[6]" TYPE="OUTPUT" COMPBITPOS="22" OURPOS="60"/>
		<PININFO NAME="martix_r1[7]" TYPE="OUTPUT" COMPBITPOS="23" OURPOS="61"/>
		<PININFO NAME="martix_r1[8]" TYPE="OUTPUT" COMPBITPOS="24" OURPOS="62"/>
		<PININFO NAME="martix_r1[9]" TYPE="OUTPUT" COMPBITPOS="25" OURPOS="63"/>
		<PININFO NAME="martix_r1[10]" TYPE="OUTPUT" COMPBITPOS="26" OURPOS="64"/>
		<PININFO NAME="martix_r1[11]" TYPE="OUTPUT" COMPBITPOS="27" OURPOS="65"/>
		<PININFO NAME="martix_r1[12]" TYPE="OUTPUT" COMPBITPOS="28" OURPOS="66"/>
		<PININFO NAME="martix_r1[13]" TYPE="OUTPUT" COMPBITPOS="29" OURPOS="67"/>
		<PININFO NAME="martix_r1[14]" TYPE="OUTPUT" COMPBITPOS="30" OURPOS="68"/>
		<PININFO NAME="martix_r1[15]" TYPE="OUTPUT" COMPBITPOS="31" OURPOS="69"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 16x16 " COMPSERIAL="1" value="" XPOS="300" YPOS="0"/>
		<COUNT value="32"/>
		<PININFO NAME="martix_c[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="70"/>
		<PININFO NAME="martix_c[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="71"/>
		<PININFO NAME="martix_c[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="72"/>
		<PININFO NAME="martix_c[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="73"/>
		<PININFO NAME="martix_c[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="74"/>
		<PININFO NAME="martix_c[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="75"/>
		<PININFO NAME="martix_c[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="76"/>
		<PININFO NAME="martix_c[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="77"/>
		<PININFO NAME="martix_c[8]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="78"/>
		<PININFO NAME="martix_c[9]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="79"/>
		<PININFO NAME="martix_c[10]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="80"/>
		<PININFO NAME="martix_c[11]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="81"/>
		<PININFO NAME="martix_c[12]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="82"/>
		<PININFO NAME="martix_c[13]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="83"/>
		<PININFO NAME="martix_c[14]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="84"/>
		<PININFO NAME="martix_c[15]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="85"/>
		<PININFO NAME="martix_r2[0]" TYPE="OUTPUT" COMPBITPOS="16" OURPOS="86"/>
		<PININFO NAME="martix_r2[1]" TYPE="OUTPUT" COMPBITPOS="17" OURPOS="87"/>
		<PININFO NAME="martix_r2[2]" TYPE="OUTPUT" COMPBITPOS="18" OURPOS="88"/>
		<PININFO NAME="martix_r2[3]" TYPE="OUTPUT" COMPBITPOS="19" OURPOS="89"/>
		<PININFO NAME="martix_r2[4]" TYPE="OUTPUT" COMPBITPOS="20" OURPOS="90"/>
		<PININFO NAME="martix_r2[5]" TYPE="OUTPUT" COMPBITPOS="21" OURPOS="91"/>
		<PININFO NAME="martix_r2[6]" TYPE="OUTPUT" COMPBITPOS="22" OURPOS="92"/>
		<PININFO NAME="martix_r2[7]" TYPE="OUTPUT" COMPBITPOS="23" OURPOS="93"/>
		<PININFO NAME="martix_r2[8]" TYPE="OUTPUT" COMPBITPOS="24" OURPOS="94"/>
		<PININFO NAME="martix_r2[9]" TYPE="OUTPUT" COMPBITPOS="25" OURPOS="95"/>
		<PININFO NAME="martix_r2[10]" TYPE="OUTPUT" COMPBITPOS="26" OURPOS="96"/>
		<PININFO NAME="martix_r2[11]" TYPE="OUTPUT" COMPBITPOS="27" OURPOS="97"/>
		<PININFO NAME="martix_r2[12]" TYPE="OUTPUT" COMPBITPOS="28" OURPOS="98"/>
		<PININFO NAME="martix_r2[13]" TYPE="OUTPUT" COMPBITPOS="29" OURPOS="99"/>
		<PININFO NAME="martix_r2[14]" TYPE="OUTPUT" COMPBITPOS="30" OURPOS="100"/>
		<PININFO NAME="martix_r2[15]" TYPE="OUTPUT" COMPBITPOS="31" OURPOS="101"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="600" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="reset" TYPE="INPUT" COMPBITPOS="0" OURPOS="33"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="1" value="" XPOS="550" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="left" TYPE="INPUT" COMPBITPOS="0" OURPOS="34"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="2" value="" XPOS="600" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="up" TYPE="INPUT" COMPBITPOS="0" OURPOS="32"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="3" value="" XPOS="650" YPOS="455"/>
		<COUNT value="1"/>
		<PININFO NAME="right" TYPE="INPUT" COMPBITPOS="0" OURPOS="35"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
